<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-d-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-d-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"delores0217.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="你是我永远的罗曼蒂克。">
<meta property="og:type" content="article">
<meta property="og:title" content="盖尼米得狂想曲">
<meta property="og:url" content="https://delores0217.github.io/2020/05/20/%E7%9B%96%E5%B0%BC%E7%B1%B3%E5%BE%97%E7%8B%82%E6%83%B3%E6%9B%B2/index.html">
<meta property="og:site_name" content="多洛雷斯的城堡">
<meta property="og:description" content="你是我永远的罗曼蒂克。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-02T01:23:56.318Z">
<meta property="article:author" content="Delores0217">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://delores0217.github.io/2020/05/20/%E7%9B%96%E5%B0%BC%E7%B1%B3%E5%BE%97%E7%8B%82%E6%83%B3%E6%9B%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://delores0217.github.io/2020/05/20/%E7%9B%96%E5%B0%BC%E7%B1%B3%E5%BE%97%E7%8B%82%E6%83%B3%E6%9B%B2/","path":"2020/05/20/盖尼米得狂想曲/","title":"盖尼米得狂想曲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>盖尼米得狂想曲 | 多洛雷斯的城堡</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">多洛雷斯的城堡</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">delores の blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Delores0217"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Delores0217</p>
  <div class="site-description" itemprop="description">spiritual but not religious</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://delores0217.github.io/2020/05/20/%E7%9B%96%E5%B0%BC%E7%B1%B3%E5%BE%97%E7%8B%82%E6%83%B3%E6%9B%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Delores0217">
      <meta itemprop="description" content="spiritual but not religious">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多洛雷斯的城堡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          盖尼米得狂想曲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-20 周三 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-20T00:00:00+08:00">2020-05-20 周三</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-02 周四 09:23:56" itemprop="dateModified" datetime="2021-09-02T09:23:56+08:00">2021-09-02 周四</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%9B%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">创作</span></a>
        </span>
    </span>

  
    <span id="/2020/05/20/%E7%9B%96%E5%B0%BC%E7%B1%B3%E5%BE%97%E7%8B%82%E6%83%B3%E6%9B%B2/" class="post-meta-item leancloud_visitors" data-flag-title="盖尼米得狂想曲" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">你是我永远的罗曼蒂克。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> 故事本不该发展到这一步的，他们都知道。或者说，这个游戏本来就不该开始的。是抱着怎么样的一种心态呢……无聊？好奇？没有理由的恶趣味？还是自己不想承认的、被理智压抑的、无法忽略的好感。其实想起来，这个游戏似乎早就开始了，莫名其妙的，生活的线条就逐渐交织，莫名其妙所有的玩笑都成了真。最后，一个晚上暴风雨般的结局，莫名其妙的眼泪，莫名其妙的继续，莫名其妙的同意，莫名其妙的没有开心。还好，太阳还是升起来了啊，空气中的小水滴没有消失，色散出来的彩虹，暂且还能看出赤橙黄绿。</p>
<p> <em>她很喜欢此时的阳光。</em></p>
<p> 阳光是暖的，照在棉麻布的榻榻米上。在凹陷处的阴影，留下了的手臂的形状，皮肤感受到均匀的粗糙，或许细心一点，是填充小颗粒微小的滚动，干净的塑料泡沫鱼子酱。</p>
<p> 很早以前。她想，自己就在期待这样一个有些懒倦的午后，让鼻尖追逐那道灿烂的金光，眼睛羞赧地躲在后面，微微抖动长而浓密的睫毛。一定要有另一个人陪在身边，用发汗的手掌，把心跳从一个心脏传到另一个心脏。被他盯着的耳廓的绒毛，下面衬着的皮肤，从不算剔透的白慢慢变成充血的红，温度升高，呼吸发烫。用娇嗔的眼眸顶撞过去，落进那一双万花筒般破碎的笑，粘在颈侧的发戳着扭摆不掉的痒，触电的指尖，从嘴角划过眉梢。</p>
<p> 或许这个时候，应该再有一只打呼噜的猫，姜黄色的，普普通通的长相。喝牛奶的时候会露出粉色的小舌头，半透明的胡子会蘸上不透明却香甜的白色。她也喜欢喝牛奶，温热的装在玻璃瓶里，或者圆口包装的百特纯牛奶，可以用舌头，像猫咪一样卷进嘴里。不然吸管将遇到一场灾难，被咬得遍体鳞伤支离破碎。就像现在，当他用手偏要把她的嘴唇捏出奇怪形状，她会装作凶神恶煞地露出上单尖牙，像那只姜黄猫一样装模做样地咬。嬉闹过后，蜷缩在他略有汗湿的胸膛，勾起甜蜜的小指头。这时或许应该加上好听女声略显低沉的沙哑音线，做背景音，晃晃悠悠地敲打在鼓膜上。他的气味和阳光的相比谁更迷人呢？当风携带着一股热浪前来，突然好想拉上遮光的帘，打开空调，比18摄氏度还要低的室温，用棉絮把自己从头到脚严严实实地捂好。在黑暗中只露出泛着水光的眼，盯着他白到在这时都能轻易辨别出面积的皮肤，偷偷把冰凉的手放在他热乎乎的肚子上，恶作剧成功抿着嘴笑。空调水打在雨棚上滴答滴答、滴答滴答，不分昼夜。</p>
<p> <em>是不是就像下雨了。</em></p>
<p> 房间里有淡淡的烟雾缭绕，那是她点燃的线香。通和疏影升云华藏，还有几款忘掉名字的，念头随着它们的青烟盘旋即消。她拉亮了床头暖光的小台灯，翻出枕头下没有被压翻角的聂鲁达，手指摩挲书页，纸张的触感、油墨的味道。</p>
<p> 窗外的雨很大，是天空在用水盆一盆一盆地泼下来，哗啦啦啦哗啦啦啦，只是关着薄纱一层的窗帘，屋内却没有多少自然的光线了。天气是阴沉的，她信誓旦旦地觉得气压很低，适合睡觉。毕竟他还躺在黑红格子的呢绒毯上，盖着另一半搭在自己身上的被子，眼睛合上。等她凑近了，用手指调皮地在他脸上舞蹈，不一会儿传来他有些不耐烦又泄气的嘟囔，自觉好笑。轻轻抚过他有些蜷曲的发，像抚摸婴儿那般轻，又转着圈缠绕在自己的食指上，不知道拉扯的时候他会吃痛多少。最后让他不得不支起身，抓住她顽皮的手，在唇边落下潮湿的痕。用双臂将她的腰环绕，下巴抵在瘦削的肩头，呼吸落在耳畔，雨倾泻的声音突然间变大，灵敏的感官，冷空气一股脑从隙缝中钻进来。吸入的便是冷和湿润了，混着线香幽静的味道，而吐出的那部分升温到三十七点二摄氏度，混合着属于两个人的分子——潮湿的雨季，还是适合黏糊糊的黏糊糊日子。倘若窗不曾开在那里，或许应该在前面的墙壁上投映一部黑白的老电影，然后十指紧扣，带着彼此的温度，一起期待那个早就知晓的结局。</p>
<p> 把放好书签的诗集放在床头，侧身，额头就清脆地撞上了额头。捂着脑袋气鼓鼓地笑，笑了笑了又假装难受地哭。撒娇一般搂紧他的脖子，偷偷请求把书里的文字转换编码的方式。他只好无奈地，够到了书，自然打开的那页，放着晒干合欢的书签，是《每日的你和宇宙的光》怕他抱怨冗长，她剔出了最后的告白，好喜欢这样不煽情不矫作没有绝望和悲伤深埋的文字，风铃花榛子和满满一篮的吻，春天对樱桃树做的事情，我也想要效仿。</p>
<p> <em>但是等不到这个季节了。</em></p>
<p> 他说，这是他们不曾有过的季节，这一次错过了迟到的雪，和生病的花，还不知道堆着被子的床是不是已经变成了老鼠窝，遮着掩口鼻连牵手都变成小心翼翼的试探。她发低烧，是第几次感受到生命送给自己的恐惧，她学马尔克斯把上校换成他的名字，把参观冰块的午后换成了自己的葬礼。她给他讲故事，所有的故事，从很早很早以前的一个没有星星的晚间十点开始，以她为圆心，辐射出去的圆装了喜乐哀愁恐惧秘密甚至博弈。然后才发现他一点也不了解她，就算听了她七零八碎不知道真假的记忆，她也一样。她开始怀疑自己的的速战速决，是用不是自己的大脑做出的思考。她想要打去一个不只有声音的电话，又不愿透过一点也不美丽的摄像头的自己被不知会作何感想的他看见。按下那段在九宫格键盘上排列得工整得有些过分的数字，又按着删除键一个个消掉，她发现，她是想等来一个在意她的铃声，如果他能记得的话。叽叽喳喳地发去一段不需要有回声的文字，不知道屏幕闪烁的时候那边是不是有些烦躁地按下一个说不清情绪的表情包，敲打一个单字，转头看向属于自己的生活了。明明一遍遍告诉自己不要乱想不要乱想，为什么她在还害怕一个不会再等来的“还有365天”，跳出尴尬的好友纪念日，社交软件上删除不掉的大数据，输入法的自动联想的不愿翻开的昨天，害怕成为招人讨厌的压力，害怕不够优秀变成麻烦累赘，害怕这一切不过是孤注一掷的狂想曲。</p>
<p> 每一周相同的时间，有些慌张地带上耳机，她不说话，他也不说话，就像那个偏要他在二时四十分打过来叫醒自己的电话，想要埋怨他不解风情，又开始嫌弃自己怎么还要因为这样的鸡毛蒜皮别扭一番。喜欢他有辨识度的声音，笑的时候发出喘气声，奇怪上次自然而然的没有一丝杂念的回复到底连接了多强的神经通路，不遵循艾宾浩斯曲线的遗忘变成居高不下的直线，随时撩拨她脸红心跳起来。逗小猫一样的声音，在韵母表第四行第十列，又想要看见他的眉眼，嘴角因为自己不自觉上弯，可以让她在黑暗中突然屏住呼吸，把头埋进软软的被子里，假装那是他安全地包裹住自己的身体。发烫的手机，贴在耳边却感受不到相同的温度，扯乱的耳机线、疲惫的哈欠、念念不舍的晚安。</p>
<p> 电话被挂断的时候，她在一片嘟嘟声中茫然。</p>
<p> 是有些意犹未尽，还是有些猝不及防。</p>
<p> 看去右上角的时间，好巧啊，又是新的一天。</p>
<p> 缠绵几个小时的语气词。被精修出的电音。一片沉默，也是可以享受的温暖。</p>
<p> 赌气的时候，情不自禁撇起嘴角，丢人现眼的自作多情。</p>
<p> 不过是两个生命的故事啊，敲下那些文字的时候，她想。未来还是装在盒子里的猫，此刻无法打开的答案，只能用耐心去等待——最好不要再像小时候那样，在书店快要打烊的时候，把手中未读完的故事书翻到最后一页，囫囵吞枣；或者花费好多堂数学课写好了自认为完美的开头，又急急忙忙记下每一个想不出细节的故事的天马行空的结局，然后把本子丢弃在一旁。</p>
<p> 这样不好。</p>
<p> 要知道，可能的盒子里装满的是所有可能。</p>
<p> 可能他们被现实狠狠地打击，编织的生命线又一点点解开，无奈地解开。</p>
<p> 可能他们用时间做积分，无穷积分，没有答案的那种。把时时刻刻分分秒秒都写满了彼此。</p>
<p> 可能他们剩下的只有习惯。</p>
<p> 可能他们爱成了习惯。</p>
<p> 可能他们终于厌倦，又可能他们会迎接每个新的一天。</p>
<p> 还可能会被捉住，她想，被从距离1500公里17小时720元的远方飞来的那只鹰。</p>
<p> 然后拿着酒杯，在木星旁等待七天一次的公转。</p>
<p> 躺在在单人的双人床上，是哪个经纬度的声音在对睡梦呢喃着：</p>
<p> <strong>“你是我永远的罗曼蒂克。”</strong></p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">end</div>
    
</div>


          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"><i class="fa fa-tag"></i> 爱情</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/20/%E7%A2%8E%E7%89%87-1/" rel="prev" title="碎片">
                  <i class="fa fa-chevron-left"></i> 碎片
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/31/%E5%8F%AA%E6%9C%89%E8%BF%99%E4%B8%80%E7%82%B9%E5%A4%8F%E5%A4%A9/" rel="next" title="只有这一点夏天">
                  只有这一点夏天 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-fort-awesome-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多洛</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div><div>
    <!--添加总阅读次数-->
    <div>
        <span>过客</span>
        <span id="site_total_read_count">Loading...</span>
    </div>
    <script>
        async function sleep(ms = 1000) {
            return await new Promise(resolve => {
                const timer = setTimeout(() => {
                    clearTimeout(timer)
                    return resolve()
                }, ms)
            })
        }
        async function site_read_count() {
            const className = 'Counter',
                query = new AV.Query(className)
            return query.find()
                .then(_ => _.map(i => i.attributes.time))
                .then(_ => _.reduce((a, b) => a + b))
        }
        new Promise(resolve => {
            const timer = setInterval(() => {
                if (typeof AV !== "undefined") {
                    clearInterval(timer)
                    return resolve()
                }
            }, 250)
        })
            .then(() => site_read_count())
            .then(_ => {
                const s = ` ${_} `
                document.getElementById("site_total_read_count").innerHTML = s
            })
            .catch(e => console.error(e.message))
    </script>
</div>


<!--添加网站运行时间-->
<span>已经修筑了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '09/27/2018 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"1gqo0vMqpbQ3p4SmCK170359-gzGzoHsz","app_key":"dKxtXHFqu4WtNUWMzMaqjlsG>","server_url":"https://1gqo0vmq.lc-cn-n1-shared.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"delores0217/Comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
