<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-d-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-d-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic%7CMicrosoft+Yahei:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"delores0217.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="开学了，21 级。 之前给老妈说 555 我没当上学长组老妈说没当上好啊不要去当，对方当时告诉我面对新生的困境就是想要把自己经验的传递下去又不想要因为自己干扰了别人的选择。在经历了一个娇纵跋扈的暑假之后跟好友冷战了好长时间，最后大吵一架解开误会对方说：你还真是被惯的。 是的有些东西被前面的人扛下来不经历一次就永远体会不到，我不知道人类的进步究竟要怎样踩着巨人的肩膀向前，但是生活中的捷径，似乎总在最">
<meta property="og:type" content="article">
<meta property="og:title" content="新的人又到了所以想要拥有新的文字">
<meta property="og:url" content="https://delores0217.github.io/2021/08/24/%E6%96%B0%E7%9A%84%E4%BA%BA%E5%8F%88%E5%88%B0%E4%BA%86%E6%89%80%E4%BB%A5%E6%83%B3%E8%A6%81%E6%8B%A5%E6%9C%89%E6%96%B0%E7%9A%84%E6%96%87%E5%AD%97/index.html">
<meta property="og:site_name" content="多洛雷斯的城堡">
<meta property="og:description" content="开学了，21 级。 之前给老妈说 555 我没当上学长组老妈说没当上好啊不要去当，对方当时告诉我面对新生的困境就是想要把自己经验的传递下去又不想要因为自己干扰了别人的选择。在经历了一个娇纵跋扈的暑假之后跟好友冷战了好长时间，最后大吵一架解开误会对方说：你还真是被惯的。 是的有些东西被前面的人扛下来不经历一次就永远体会不到，我不知道人类的进步究竟要怎样踩着巨人的肩膀向前，但是生活中的捷径，似乎总在最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-24T06:49:23.000Z">
<meta property="article:modified_time" content="2021-09-02T04:47:54.297Z">
<meta property="article:author" content="Delores0217">
<meta property="article:tag" content="流水账">
<meta property="article:tag" content="胡思乱想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://delores0217.github.io/2021/08/24/%E6%96%B0%E7%9A%84%E4%BA%BA%E5%8F%88%E5%88%B0%E4%BA%86%E6%89%80%E4%BB%A5%E6%83%B3%E8%A6%81%E6%8B%A5%E6%9C%89%E6%96%B0%E7%9A%84%E6%96%87%E5%AD%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://delores0217.github.io/2021/08/24/%E6%96%B0%E7%9A%84%E4%BA%BA%E5%8F%88%E5%88%B0%E4%BA%86%E6%89%80%E4%BB%A5%E6%83%B3%E8%A6%81%E6%8B%A5%E6%9C%89%E6%96%B0%E7%9A%84%E6%96%87%E5%AD%97/","path":"2021/08/24/新的人又到了所以想要拥有新的文字/","title":"新的人又到了所以想要拥有新的文字"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新的人又到了所以想要拥有新的文字 | 多洛雷斯的城堡</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">多洛雷斯的城堡</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">delores の blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Delores0217"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Delores0217</p>
  <div class="site-description" itemprop="description">spiritual but not religious</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://delores0217.github.io/2021/08/24/%E6%96%B0%E7%9A%84%E4%BA%BA%E5%8F%88%E5%88%B0%E4%BA%86%E6%89%80%E4%BB%A5%E6%83%B3%E8%A6%81%E6%8B%A5%E6%9C%89%E6%96%B0%E7%9A%84%E6%96%87%E5%AD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Delores0217">
      <meta itemprop="description" content="spiritual but not religious">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多洛雷斯的城堡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新的人又到了所以想要拥有新的文字
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-24 周二 14:49:23" itemprop="dateCreated datePublished" datetime="2021-08-24T14:49:23+08:00">2021-08-24 周二</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-02 周四 12:47:54" itemprop="dateModified" datetime="2021-09-02T12:47:54+08:00">2021-09-02 周四</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%9B%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">创作</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>开学了，21 级。</p>
<p>之前给老妈说 555 我没当上学长组老妈说没当上好啊不要去当，对方当时告诉我面对新生的困境就是想要把自己经验的传递下去又不想要因为自己干扰了别人的选择。在经历了一个娇纵跋扈的暑假之后跟好友冷战了好长时间，最后大吵一架解开误会对方说：你还真是被惯的。</p>
<div class="note default no-icon"><p><em>是的有些东西被前面的人扛下来不经历一次就永远体会不到，我不知道人类的进步究竟要怎样踩着巨人的肩膀向前，但是生活中的捷径，似乎总在最后关头变成了你的绊脚石。</em></p>
</div>

<span id="more"></span>

<p>挺惆怅的。</p>
<p>就是这样你不去走那样一个弯路你就不知道走下去到底会发生什么，缺失了经历你就不能理解一些人为什么要做一些事。像自己这样永远缩在安全的壳子里，因为太善于发现美好看周围的<strong>恶魔都是头顶尖尖角的小可爱</strong>，辨证地对待问题太多次理解变成极度容易的事，下意识去相信下意识跟着对方的逻辑下意识觉得啊为什么人们都活得这么艰难我只是一个幸福的傻逼。<em>每次活不下去的念头一直一直盘旋脑海的时候，总觉得美丽的碎片闪闪发光的样子就是不想要让我离去。</em></p>
<p>我也不知道自己在多愁善感些什么，我觉得自己就是单纯的一团蓝色，什么还没有发生就开始流泪了。不管是快乐还是悲伤是幸福还是不幸，我只想要沉浸在最激烈的情绪里泪流不止然后骂一句：他妈的为什么我又哭了啊。好吧在这里胡言乱语就是单纯因为想到了什么就要继续写什么，主题没有大概就是新生到了我又想要说说说说说了。</p>
<p>姐的名言警句中有一个是“管好你自己”，我有时候就觉得自己是那种管不好自己还想要去管别人的那种，什么事情发生了有什么感受就像一块石头在脑海里激起一片涟漪，什么该讲的不该讲的都劈里啪啦倒出来了，说完了又开始害怕这样说到底会不会捅出什么篓子。所以我现在也是一股脑仗着象征的语言可以打哑谜般控制住我冲动的双手，然后把那些说不清道不明的复杂叽里呱啦一通。</p>
<p>其实还想要说的是，我就喜欢看新生眼睛里对着未来什么也不知道但是好奇又充满热情的那种光，我就特别不要脸地说有的时候我的眼睛里也有那样的光。虽然从小到大自己大多数时候眼睛里全是忧郁和眼泪（愤怒与不屑也常常存在着），当然也可能就是因为这样我就是喜欢那种眼睛里流着一股劲让人就觉得<strong>活着真他妈好人生真他妈有意义</strong>，这个时候就觉得我真他妈快乐极了。</p>
<p>今天写这些东西感觉自己像喝了假酒，明明没有醉其实还是醉了吧。大白天的连写字都能写醉，是<em>新的太阳新的笑脸和新的朝气与新的摸爬滚打一路泥泞的脚印把矫情的我灌醉了吧</em>。</p>
<p>嗯，我是骗子</p>
<p>上次我看榛果发的微博，说<strong>女性很喜欢给事情编造许多虚假的因果，与此同时男性心中空无一物</strong>。钟小姐也告诉过我，每个人都是撒谎者，活得幸福的人就是谎言最完美的人。之前半追过一部番叫《虚构推理》，女主说那些人想要的不是一个真相，而是一个自己可以接受的真相。事实摆放在我们的面前，科学也好，神话与宗教也好，不过是用不同的方式建立因果来满足自己心中某个隐秘的渴望罢了。</p>
<p>老板常常在组会上面讲，你对你实验结果的解释不过是一个可能性；很多人也说过了做科研在最后需要的就是讲好一个故事。某个周日帮好友搬箱子，然后聊到文学的现在，小说全部变成线性结构丢失张力，恰好自己那段时间刚看了一篇关于知识结构与记忆存储模型的文章，我们从意识流=激活扩散模型谈到ACT-R 模型，顺带谈了为什么现在的小说失去了结构、剧改究竟改做什么。我说“心理过程与仿真算法”课上某老师不好好讲数据结构而是谈起《红楼梦》，然后我们一致同一这样的观点：小说就是实验（做不好实验的原因找到了——本来就写不好小说啊！）。后来友人讲音乐都是比线性结构的文字能承载更多的东西，我同意并告诉他自己一期一会的朋友给我科普过音乐与文学的关系，因为思维与情绪混杂有些东西就只能用铺天盖地的网才能快快活活地展开，被限制在线性结构下做分类的游戏许多东西便索然无味了。</p>
<p>说这些有什么用呢，就是想讲用主观的想法去收集事实实在是太容易太容易太容易了，容易到让我怀疑我们的生活真的只是一个泊松过程，任何时间点开始都一模一样。<strong>没有什么东西有为什么</strong>。</p>
<p><em>但是既然活成了一个需要去思考因果的人，就不得不去想去解释，让自己的生活似乎连贯了起来，而非无法控制的碎片。</em></p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">end</div>
    
</div>


          <div class="post-tags">
              <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="tag"><i class="fa fa-tag"></i> 流水账</a>
              <a href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 胡思乱想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/23/%E5%A5%BD%E5%83%8F%E5%88%B0%E6%9D%A5%E7%9A%84%E6%98%AF%E5%A4%8F%E5%A4%A9/" rel="prev" title="好像到来的是夏天">
                  <i class="fa fa-chevron-left"></i> 好像到来的是夏天
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-fort-awesome-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多洛</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"delores0217/Comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
