<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-d-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-d-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CKaiTi:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"delores0217.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="秋天啊，秋天，是金黄遍野，枫树林燃成一片；是天高远，云疏朗，雁飞向南，溪水泠泠越过坚硬的石块；是有些萧索，有些忧郁，却又灌满了丰收的喜悦，期待的甜蜜——当二十四节气的轴轮又滚动到这里，我想要铺开被搁置潮湿的记忆，关于我们的青春，我们的友谊，我们的秘密。">
<meta property="og:type" content="article">
<meta property="og:title" content="及妍秋之未晏">
<meta property="og:url" content="https://delores0217.github.io/2019/10/13/%E5%8F%8A%E5%A6%8D%E7%A7%8B%E4%B9%8B%E6%9C%AA%E6%99%8F/index.html">
<meta property="og:site_name" content="没有翅膀的多洛雷斯">
<meta property="og:description" content="秋天啊，秋天，是金黄遍野，枫树林燃成一片；是天高远，云疏朗，雁飞向南，溪水泠泠越过坚硬的石块；是有些萧索，有些忧郁，却又灌满了丰收的喜悦，期待的甜蜜——当二十四节气的轴轮又滚动到这里，我想要铺开被搁置潮湿的记忆，关于我们的青春，我们的友谊，我们的秘密。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-31T17:16:12.092Z">
<meta property="article:author" content="Delores0217">
<meta property="article:tag" content="友人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://delores0217.github.io/2019/10/13/%E5%8F%8A%E5%A6%8D%E7%A7%8B%E4%B9%8B%E6%9C%AA%E6%99%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://delores0217.github.io/2019/10/13/%E5%8F%8A%E5%A6%8D%E7%A7%8B%E4%B9%8B%E6%9C%AA%E6%99%8F/","path":"2019/10/13/及妍秋之未晏/","title":"及妍秋之未晏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>及妍秋之未晏 | 没有翅膀的多洛雷斯</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">没有翅膀的多洛雷斯</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">delores の blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Delores0217"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Delores0217</p>
  <div class="site-description" itemprop="description">spiritual but not religious</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://delores0217.github.io/2019/10/13/%E5%8F%8A%E5%A6%8D%E7%A7%8B%E4%B9%8B%E6%9C%AA%E6%99%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Delores0217">
      <meta itemprop="description" content="spiritual but not religious">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有翅膀的多洛雷斯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          及妍秋之未晏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-13 周日 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-13T00:00:00+08:00">2019-10-13 周日</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-01 周三 01:16:12" itemprop="dateModified" datetime="2021-09-01T01:16:12+08:00">2021-09-01 周三</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%9B%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">创作</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%9B%E4%BD%9C/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>秋天啊，秋天，是金黄遍野，枫树林燃成一片；是天高远，云疏朗，雁飞向南，溪水泠泠越过坚硬的石块；是有些萧索，有些忧郁，却又灌满了丰收的喜悦，期待的甜蜜——当二十四节气的轴轮又滚动到这里，我想要铺开被搁置潮湿的记忆，关于我们的青春，我们的友谊，我们的秘密。</p>
<span id="more"></span>

<p>你记得吗，在阳光很好的午后，木樨被熏蒸了，香会格外浓烈些。喜欢这温暖光芒的你，总会摘下黑框眼镜，高度近视的眼睛看不真切，但溜圆乌黑的瞳仁还是闪烁着着童真与顽皮。我效仿，不管四周的世界全变成模糊的色块与光影，拿起我的保温茶杯，里面是还会烫着舌头的飘雪，或者热气腾腾的毛尖。你喜欢牵起我的手，用你肉肉的，小小的手心，十指微扣，一起摸索出教室，趴伏在走廊贴白色瓷砖的阳台。秋日的阳光本就不会炙热，透过浓荫的树，柔柔地落在脸上，能猜着看见你耳边，被熨烫出快乐的金色绒毛，能真实嗅到你周身，流淌着一种怜抚的味道。我们静默着，拧开各自的杯盖，任由水蒸气扑面，挂上长长的睫毛，逼出鼻头的点点汗水，吸入混合着从彼此身体离开分子的，醉人的空气。教室里有同学一阵一阵的起哄，或者谁严肃认真地讨论题目；走廊还有人跑来跑去嬉戏打闹，叫喊掠过我们，却构不成打扰。此时的声音已到不了，我们用灵魂联结开辟出的安静异界，你用杯盖给我盛核桃分心木泡出的水，微微苦涩，是我喜爱的口味。多好，这样的时光，你曾在一封信里写到，在那些金色的午后，我们终于褪去了演出的外套，我们交换了真实，那些不曾说出口的悲伤，用微笑，用拥抱，用流淌着的醉人的空气，把身心舒畅。我似乎很难再像这样敞开心扉，不戴着网络的面具，不施以隐瞒的真相，就那样安安静静地停留在弥散的安全感中，嘴角上扬。</p>
<p>说到写信，第一次写信，已经被模糊了的原因。或许是那段时间的自己听了太多上世纪八十年代文艺青年的故事，就特别想把自己的多愁善感装进信封，装进泛着墨光的字迹。是在深夜，完成一天的课业，母亲已经在隔壁房间睡熟，我偷偷拿出藏在抽屉深处的信纸，裁出一条，开始一个人的叨叨唠唠——就像我的语文积累本一样。似乎那时真的很少有人像我这样，过分认真地写这个作业，其实只是情绪无处宣泄，用复杂的语句、凌乱的表述和晦涩的隐喻，说着不愿被人分享的故事。有多少人只是带着猎奇看了呢，又有多少人像你这样愿意给我一篇长长的回复，我的幻想、我的孤独、我的格格不入、我天马行空的思考、我无限扩大的欢喜悲愁，你不仅理解了，还用真诚去抚平我的伤口。那些书卷气的落款，精致的信纸，你一笔一划写下的文字，我在泛黄的灯光下，读着你的心情，仿佛看见了你皱起的眉头，听见了你略带安抚的口气。你说我带给你清醒，带给你剖析自我的勇气，让你不用麻木掩盖痛觉神经——而你带给了我安宁——能够在深夜酣然入梦的安宁。只有你，会在我笑着时露出心疼的表情；只有你，害怕我只会爱别人，不会爱自己。</p>
<p>后来你闹着要给自己取字，说是女孩及笄之时必要的仪式，翻了多少诗词歌赋啊，还是犹豫不决，天天缠着亲爱的语文老师。而在你纠结的时候，我花了一个晚上的时间，满意地把自己的名译成“向来如山间雾气般变化不定”，就这那句“月望无常历”，也就迟到一年吧，定好了我的字——“月望”。被知晓后的你气鼓鼓盯着，只好又耐心地等着你看完《离骚》，爱上那句“<a target="_blank" rel="noopener" href="http://www.baidu.com/link?url=RsrG4MGadEkCFBhDzFMRoT9duu8giO6QmwJVs3Z_1jdRD35WzzcWLaKa7AMDFXTy_1Jgvnsw3NRnN6dqBL6tVpM5R60J98mJHjrCtJFsvje">及年岁之未晏兮，时亦犹其未央</a>”。你取出“未晏”两字，带着小小雀跃，分享其中的故事——你叫“妍秋”呀，当时年岁恰若这诗情画意的季节，要趁美好年华尚未逝去，给生命留下一些值得珍藏的美好。之后的信中，我唤你未晏，你称我月望，这是只有我们才知道的秘密暗号，使我们相视时，露出狡黠的笑。现在当我又翻出那些信封，打开那些信件，又看见了“永远”的出现。记得刚写信时谈到我们，我总是不愿意给这份友谊加上这样的期限。就是单纯的害怕吧，害怕朋友变成旧识，害怕分割两地后人生不再有瓜葛，害怕我们慢慢变成彼此记忆中的陈旧标签。而白纸黑字看见，你总是在对我说“永远”——坚定地，一遍又一遍——坚定到，让我在最后的那封信里，也坚定地写上了永远。“永远”，这样的承诺，对你，我情愿用一辈子实现。当我轻轻整理好属于我们的信件，手指抚上你采撷的银杏叶片，伴着金桂的香氤氲心口——更多记忆涌出，或清晰或隐约的画面。</p>
<p>第一次遇见，你顶着红彤彤的脸，夸张的笑用来掩盖登台的羞赧和紧张，唯一一个把自己的名字诗情画意地介绍，不得不记下你洁白的牙齿和好听的音色；当英语小组长，和从小的损友竞争让你到我身旁，放肆地夸你漂亮，就这样结了眼缘；你主动打开话匣子，说自己是动物园园长，一脸傲娇地说我是松鼠，有蓬松的头发，走路还一蹦一蹦，就知道你真的是个喜欢观察生活的女孩子；那次生日送我顾城的诗集，书签留在《你喜欢歌谣》，念着那句“花开如火，也如寂寞”，你还能品味到欢乐，而我只见忧伤；那尊白佛也还坐在木制书架上，“修正道，得轻安”的卡片我有好好收藏，虽然生活总是想偏离我喜欢的方向，还是会看那首自己写下的不合平仄的诗，诵出那句“相顾无言情自知”；红色塑胶跑道上，你逆着阳光向我奔来的身影还没有离去，眯着眼看你飞扬的发丝和宽大的蓝黑校服，有种冲动想要时间静止；是晚自习后一起散步操场，说着一天来的烦心事，谈恋爱了，那个男孩多无理取闹，我置身事外地帮你分析，没想到第二天你还是哭红眼眶；高考后一起窝在书店，听你大声嚷嚷终于能把想看的书看个遍，一起去商城嘲笑我瘦得穿不了衣服，去锻炼然后娇嗔着埋怨美食的图片；在军训后寄来你的明信片，看着你熟悉的笑脸，右手指着天空圆圆的月，在网络上大张旗鼓地“秀恩爱”，只是因为思念挣扎着从浙江的雨飞向北京的雪；跨年夜磕磕绊绊地拨打语音电话，和你一起观赏我们的舞台，期末考试后煲五个小时的电话粥，高铁上不管极差的信号，把那个号码拨通十遍，带着你“云端”逛校园，分享半年来我的生活，我的世界……</p>
<p>我们曾手牵着手，十指微扣，在阳光灿烂的午后，聊着当下心境踊跃的种种；我们已交换了过去，赠与了青春，在彼此的生命中挥霍时光，留下美好与感动；我们还要把记忆翻晒出阳光的味道，在疏朗的清晨，默契地送上问候——</p>
<p>及，妍秋未晏。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8B%E4%BA%BA/" rel="tag"># 友人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/11/%E6%83%85%E4%BA%BA/" rel="next" title="情人">
                  情人 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-fort-awesome-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多洛</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span>过客
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span>℃
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"delores0217/Comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
